PORT=8000
DATABASE_URL=mongodb+srv://harshsingh0380:WUUTAQ41B9OgctI9@cluster0.yliupu1.mongodb.net/friendfusion2
TOKEN_SECRET=<*yY2q1EKGbC.'bWo@$UBZ'-DZZE.{}p
BASE_URL =https://friendfusion.netlify.app/
EMAIL=friendfusion80@gmail.com
MAILING_ID=94466271796-n3au8k4s1djcn57nt1950crcaavg0ekc.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04RtWhLTCrTBMCgYIARAAGAQSNwF-L9IrtB_s_HXqNQwYxbw-adTozd-yumU48J5GlGaHAI4IimNLfyNEj4b3e2yuGRRx-AyEiNM
MAILING_ACCESS=ya29a0Ad52N3-2PSt3kjLDEHyDr8L_LXXxo24cjTCMitsLu_nrwcbXMPvgSRavm8_cOKrTA8104_CV4zto708eTv8-uGeZNc8VZrpR2nHqY4OMbApZ2MPZhYuEqs30CoIDCCdW5edXxbL8Uo7yRXknyNpi1ysvFPd0CcHZnGaCgYKARcSARASFQHGX2MiJPJCfFh--skoRgfZXdz_MQ0171


CLOUD_NAME =dfxxjsiho
CLOUD_API_KEY =125348154473567
CLOUD_API_SECRET=Y1fVG9ZcbvYI2LjKDKErHg76crs

